# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./symfony-app

# Will be mapped from nginx port 80
# to be able store few projects on one host
LOCAL_PORT=3000

# Timezone
TIMEZONE=Europe/Prague

# Prefix for docker containers connected with this host
CONTAINER_NAME_PREFIX=dev1